<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.google.com/specimen/Bebas+Neue" rel = "stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


<title>COOL TITLE</title>
<link rel="icon" href="logo.png" >
<style type="text/css">





body{
background-color: rgb(247, 245, 245);

}

h1{
color: rgb(250,102,243);
font-family:'ABeeZee', sans-serif;
text-align: center;
font word-spacing: 15px;
font-size: 325%;

}
h2{
color: rgb(250,102,243);
font-family:'ABeeZee', sans-serif;
text-align: center;
font word-spacing: 10px;
font-size: 200%;

}
.item{
width:23%;
height:110%;
background-color: rgb(247, 245, 245);
position: relative;
text-align: center;
text-decoration: none;
font-size: 50px;
font-family:'ABeeZee', sans-serif;
color: rgb(5, 64, 4);
display: inline-block;
transition: 1s;
margin: 6px;
}
.a{
text-decoration: none;

}

</style>

</head>


<body>
<h1>GENDER ON MY MIND</h1>
<h2>Exploring Gender Disparities</h2>



<div class="item"> <a href="aboutme.html" class="a" style="color:rgb(247, 193, 204);">about me</a></div>
<div class="item"> <a href="questions.html" class="a" style="color:rgb(247, 193, 204);">fun quiz!</a></div>
<div class="item"> <a href="random.html" class="a" style="color:rgb(247, 193, 204);">organizations</a></div>
<div class="item"> <a href="general.html" class ="a" style="color:rgb(247,193,204);">gender inequality: 101</a></div>
<div id="menu"></div>

<div class="item"></div>

</div>

</body>
<html>