<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	<title></title>
	
	<style type="text/css">
		
		body{
			background-color: rgb(255,255,255);
			}

h1{
	color: black;
	font-family:'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 30px;
	font-size: 140%;

}
h2{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
}
h3{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
}
h4{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
}
h5{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
}
h6{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;

}

h7{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
	}
	h8{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;


}


h9{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
}
h10{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
	}
	h11{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
	}
.item{
	width:80%;
	height:100%;
	background-color: rgb(255,255,255);
	position: center;
	text-align: center;
	text-decoration: none;
	font-size: 15px;
	font-family:'ABeeZee', sans-serif;
	color: black;
	display: center;
	transition: 1s;
	margin: 30px;

}
		}
	</style>

</head>

<body>
	<h1>THE PSYCHOLOGICAL AFFECTS</h1>

	<div class="item"> <a  style="color:rgb(237, 228, 237)
;">.</a></div>
		<div class="item"></div>
	<h2>WAGE INEQUALITY AND THE WORKPLACE</h2>
	<div class = "item"> <a style="color: rgb(237, 228, 237);">In the workplace, women need to work more days just to earn the same amount as men. This year, Equal Pay Day fell 83 days after the year started to represent how many more days women need to work to earn the same as men. Additionally, women are often prevented from getting promoted and moving into higher positions. Women are often targets of offensive statements and insenstivie questions.</a></div>
<h3>SEXUAL ASSAULT AND HARRASSMENT</h3>
<div class ="item"> <a style = "color:rgb(237, 228, 237);"> 81% of women report that they have experienced some form of sexual harassment and/or assuault in their lifetime. Around 51% percent of femal victims of rape reported being raped by an intimate pratner, and 40.8% reported being raped by an acquainance. The estimated lifetime cost of rape is $122,461.</a></div>
<h4>GENERAL</h4>
<div class ="item"> <a style = "color:rgb(237, 228, 237);"> Sexism and gender inequlaity has been a problem since the world's inception. While there have been many domestic and global movements to advocate for equal rights, from the Women's Sufferage movement to organized protests, gender inequality still persists. It is evident in wage ineqaulity, sexual violence, over-sexualization, and so much more.</a></div>

			

	</div>

</body>
<html>